<!--pages/card/card.wxml-->
<view class="go">
    <!-- navigator 无法跳转到tabbar页面   一定要加/-->
    <navigator url="/pages/test/test?name=琳达&age=18">普通跳转</navigator>
    <navigator open-type="redirect" url="/pages/test/test">无法返回跳转</navigator>
    <!-- 如果想要跳转到tabbar页面 open-type需要设置switchtab -->
    <navigator open-type="switchTab" url="/pages/home/home">跳转到主页</navigator>
    <change max="15"></change>
</view>